<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lump Sum Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script defer src="script.js"></script>
  </head>
  <style>
    body {
  margin: 0;
  font-family: sans-serif;
  background-color: hsl(123, 96%, 80%);
  color: #333;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  background-color: hsl(155, 100%, 51%);
  border-radius: 1rem;
}
label {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input {
  display: block;
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
}
button {
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
input#result {
  background-color: hsl(0, 0%, 90%);
  color: #333;
}
 h2{
  margin-top:-25px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
  </style>
  <body>
    <!-- <h1>Lump Sum Calculator</h1> -->
    <form id="calculator_form" class="mt-5">
      <h2>LumpSum Calculator</h2><br>
      <label for="initial_amount">INITIAL AMOUNT:</label>
      <input type="number" id="initial_amount"required step="0.01" />
      <label for="interest_rate">INTEREST RATE (%):</label>
      <input type="number" id="interest_rate"required step="0.01" />
      <label for="years">NUMBER OF YRS:</label>
      <input type="number" id="years" />
      <button type="button" onclick="calculateLumpSum()">Calculate</button><br/>
      <label for="result">Result:</label>
      <input type="number" id="result" disabled />
    </form>
  </body>
</html>
